<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:keepScreenOn="true" 
    android:orientation="vertical" 
    android:id="@+id/layout_play" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  	xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView 
        android:id="@+id/live_surface" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" />
    <TextView 
        android:textSize="18.0sp" 
        android:textColor="@color/white" 
        android:gravity="center" 
        android:id="@+id/txt_liveloading_rate" 
        android:background="@drawable/r" 
        android:visibility="gone" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerInParent="true" />
    <TextView 
        android:textSize="30.0sp" 
        android:textColor="@color/white" 
        android:gravity="center" 
        android:id="@+id/txt_liveplay_nosignal" 
        android:visibility="gone" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="@string/no_signal" 
        android:layout_centerInParent="true" />
    <LinearLayout 
        android:id="@+id/search_menu_layout"
        android:layout_width="400.0dip"
        android:layout_height="fill_parent"
        android:background="#A0000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_logo"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7"
            android:orientation="vertical">
			<ListView
			    android:id="@+id/search_menu_list"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_marginLeft="30.0dip" 
	        	android:layout_marginRight="25.0dip"
			    android:divider="@drawable/list_selector_draw"
			    android:listSelector="@drawable/live_ok_item_selector"
	        	android:dividerHeight="9.0dip"
	        	android:scrollbars="none"/>
			<ImageView
			    android:id="@+id/searchmenu_scrollbar"
			    android:layout_width="2.0dip"
			    android:layout_height="fill_parent"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="12.0dip" 
			    android:background="#D0FFFFFF"/>
			<ImageView 
			    android:id="@+id/searchmenu_scrollwheel"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="-11.5dip"
			    android:src="@drawable/scrollcircle"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1"
            android:orientation="vertical"/>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/live_layout_info" 
        android:background="@drawable/black80" 
        android:layout_width="fill_parent" 
        android:layout_height="150.0dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.18"
            android:paddingTop="25.0dip">
            <ImageView 
                 android:id="@+id/img_icon" 
                 android:layout_width="110.0dip" 
                 android:layout_height="110.0dip"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="15.0dip"
                 android:scaleType="fitXY" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_epg_list" 
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:paddingTop="10.0dip"
            android:orientation="vertical">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="40.0dip">"
        		<TextView
	        	    android:id="@+id/txt_title"
	        	    android:layout_width="wrap_content" 
		            android:layout_height="wrap_content" 
		            android:textSize="21.0sp" 
		            android:textColor="@color/white" 
		            android:gravity="left" 
		            android:layout_marginTop="7.0dip"
		            android:layout_marginLeft="10.0dip"
		            android:text="47. Sky Premiere" />
	        	<ImageView
	        	    android:layout_width="wrap_content"
	        	    android:layout_height="wrap_content"
	        	    android:src="@drawable/nav_tip"
	        	    android:layout_alignParentBottom="true"/>
	        	<ImageView
	        	    android:layout_width="fill_parent"
	        	    android:layout_height="2.0dip"
	        	    android:background="#A0FFFFFF"
	        	    android:layout_alignParentBottom="true"/>
	        	<TextView 
	                android:id="@+id/txt_load_tip" 
	                android:layout_width="wrap_content" 
	                android:layout_height="wrap_content"
	                android:textSize="20.0sp" 
	                android:textColor="@color/white" 
	                android:layout_alignParentRight="true"
	                android:layout_alignParentBottom="true"
	                android:text="0%"/>   
            </RelativeLayout>
	        <TextView
	            android:id="@+id/txt_live_program1"
	            android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textSize="18.0sp" 
                android:textColor="@color/white" 
                android:paddingTop="5.0dip" 
                android:drawablePadding="10.0dip"
                android:layout_marginLeft="15.0dip" />
            <TextView
                android:id="@+id/txt_live_program2"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textSize="18.0sp" 
                android:textColor="@color/white" 
                android:paddingTop="1.0dip" 
                android:drawablePadding="10.0dip"
                android:layout_marginLeft="15.0dip" />
            <TextView
                android:id="@+id/txt_live_program3"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:textSize="18.0sp" 
                android:textColor="@color/white" 
                android:paddingTop="1.0dip" 
                android:drawablePadding="10.0dip"
                android:layout_marginLeft="15.0dip" />  
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="0dip" 
            android:layout_height="fill_parent" 
            android:layout_weight="0.21"
            android:orientation="vertical"
            android:gravity="center">"
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">                <TextView
                    android:id="@+id/txt_live_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="40.0dip"
                    android:text="02:08"
                    android:textStyle="bold"/>"
                <TextView
                    android:id="@+id/txt_live_play_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20.0dip"
                    android:text="Fri Jan 16 2015"/>
            </LinearLayout>
         </LinearLayout> 
         
        <LinearLayout 
            android:layout_width="0dip" 
            android:layout_height="fill_parent" 
            android:layout_weight="0.11"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView 
                android:textColor="@color/white" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="@string/channel_list" 
                android:drawableTop="@drawable/btn_ok" 
                android:drawablePadding="10.0dip" />
         </LinearLayout> 
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/live_layout_volume" 
        android:background="@drawable/black80" 
        android:layout_width="fill_parent" 
        android:layout_height="120.0dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/live_play_volume_img"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:src="@drawable/speaker01"/>
        <RelativeLayout
            android:layout_width="300.0dip"
            android:layout_height="20.0dip"
            android:layout_marginLeft="10.0dip">
	        <ImageView
	            android:id="@+id/live_play_volume_back"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="@color/white"/>
	        <ImageView
	            android:id="@+id/live_play_volume_progress"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:background="#FF01F7FF"/>
	    </RelativeLayout>
	    <TextView
	        android:id="@+id/live_play_volume_amount"
	        android:layout_width="40.0dip"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10.0dip"
	        android:textColor="@color/white"
	        android:textSize="25.0sp"
	        android:text="20"/>
    </LinearLayout>
    <TextView 
        android:id="@+id/screenheighttest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#FFFFFFFF"/>
</RelativeLayout>