# IPTV-Example

New folder/app/: build.gradle
New folder/app/src/main/: AndroidManifest.xml
New folder/app/src/main/java/com/ipmacro/download/: RlpDownload.java
New folder/app/src/main/java/com/redorange/motutv1/: LivePlayActivity.java
New folder/app/src/main/java/com/redorange/motutv1/adapter/: ChannelAdapter.java
New folder/app/src/main/java/com/redorange/motutv1/app/: Config.java
New folder/app/src/main/java/com/redorange/motutv1/auth/: UpdateUserService.java
New folder/app/src/main/java/com/redorange/motutv1/db/: FavorityVod.java  OperationLive.java
New folder/app/src/main/java/com/redorange/motutv1/model/: Channel.java  ChannelType.java  RoundedImageView.java
New folder/app/src/main/java/com/redorange/motutv1/parser/: ChannelParser.java  LoginInforParser.java  UpdateApkParser.java
New folder/app/src/main/java/com/redorange/motutv1/utils/: BackgroundExecutor.java  (+3 more)
New folder/app/src/main/res/color/: item_text_color.xml
New folder/app/src/main/res/drawable/: apk_btn_bg_selector.xml  list_selector_draw.xml  live_ok_item_selector.xml  movie_selector_item_detail_btn.xml  movie_selector_item_detail_videosource_btn.xml  movie_selector_vodtxt_detail_bg.xml  progress_animation.xml  repeat_livetitle_bg.xml  selector_loginbtn.xml  selector_typename.xml
New folder/app/src/main/res/layout/: item_channel.xml  live_channel_choose.xml  loading_dialog.xml  searchmenu_item.xml  txt_typename.xml
New folder/app/src/main/res/values/: public.xml  strings.xml  styles.xml
(+38 files in other folders)
