<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:id="@+id/live_channel_space_remove"  	xmlns:android="http://schemas.android.com/apk/res/android">
  	<RelativeLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dip"
  	    android:layout_weight="0.15">
  	    <LinearLayout 
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:orientation="vertical"
  	        android:layout_alignParentBottom="true">
  	    	<TextView
		        android:id="@+id/txtTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="LIVE TV"
				android:layout_marginLeft="30dip"
				android:textColor="#FFFFFFFF"
				android:textSize="35.0sp"/>
	  	   <ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/menuline"
				android:layout_marginLeft="10.0dip"
				android:layout_marginRight="10.0dip"
				android:scaleType="fitXY" />    
  	    </LinearLayout>
  	</RelativeLayout>
  	<RelativeLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dip"
  	    android:layout_weight="0.01">
  	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/live_channel_choose_list_height"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="0.73">
	    <ListView 
	        android:id="@id/listView" 
	        android:fadingEdge="none"
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_marginLeft="30.0dip" 
	        android:layout_marginRight="25.0dip"
	        android:divider="@drawable/list_selector_draw"
	        android:dividerHeight="9.0dip"
	        android:scrollbars="none"
	        android:listSelector="@drawable/live_ok_item_selector" 
	        android:cacheColorHint="#00000000"/>
	    <ImageView
		    android:id="@+id/channelchooser_scrollbar_img"
		    android:layout_width="2.0dip"
		    android:layout_height="fill_parent"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="12.0dip" 
		    android:background="#D0FFFFFF"/>
		<ImageView 
		    android:id="@+id/channelchooser_scrollwheel_img"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="-11.5dip"
		    android:src="@drawable/scrollcircle"/>
    </RelativeLayout>
    <RelativeLayout
  	    android:layout_width="fill_parent"
  	    android:layout_height="0dip"
  	    android:layout_weight="0.11">
  	    <TextView 
  	        android:layout_width="fill_parent"
  	        android:layout_height="fill_parent"
  	        android:text=""/>
  	</RelativeLayout>
</LinearLayout>